# dns2tcp
CLIENTDNS="0.0.0.0#53"
REMOTEDNS="1.1.1.1#53"

# Bypass IP or FQDN
DIRECT=()

# Bypass LAN IP
DIRECT_LAN=()

# Bypass DNS IP
DIRECT_DNS=(
    1.2.4.8
    210.2.4.8
    223.5.5.5
    223.6.6.6
    114.114.114.114
    114.114.115.115
)

TCP_PROC="$(nproc)"
TCP_NODE="IPLC-SZHK-01"
UDP_TCPN="false"
UDP_NODE="IPLC-SZHK-01"

# Proxy TCP traffic
PROXYTCP="true"

# Proxy UDP traffic
PROXYUDP="false"

# Proxy self traffic
PROXYSELF="true"

# Proxy other traffic
PROXYOTHER="false"
