CLIENTDNS="0.0.0.0#53"
REMOTEDNS="1.1.1.1#53"
DIRECT=()
DIRECT_LAN=()
DIRECT_DNS=(
    1.2.4.8
    210.2.4.8
    223.5.5.5
    223.6.6.6
    114.114.114.114
    114.114.115.115
)
TCP_PROC="$(nproc) * 8"
TCP_TYPE="Shadowsocks"
TCP_ADDR="1.1.1.1"
TCP_PORT="80"
TCP_PASS="Encrypted"
TCP_CIPH="aes-128-ctr"
TCP_PROT="origin"
TCP_PROTPARAM=""
TCP_OBFS="plain"
TCP_OBFSPARAM=""
UDP_NODE="IPLC-SZHK-01"
