# Resolver DNS
DNS="119.29.29.29"

# dns2tcp
CLIENTDNS="0.0.0.0#53"
REMOTEDNS="1.1.1.1#53"

# Bypass IP or FQDN
DIRECT=()

# Bypass LAN IP
DIRECT_LAN=()

# Bypass DNS IP
DIRECT_DNS=(
    119.29.29.29
    223.5.5.5
    223.6.6.6
)

# Select Nodes
TCP_PROC="$(nproc)"
TCP_NODE="IPLC-SZHK-01"
UDP_NODE="IPLC-SZHK-01"

# Proxy TCP Traffic
PROXYTCP="true"

# Proxy UDP Traffic
PROXYUDP="false"

# Proxy Self
PROXYSELF="true"

# Proxy Other
PROXYOTHER="false"
